print("Hello!")
vim.cmd('e notes/cto-book/_toc.yml')
vim.cmd('vsp')
vim.cmd('e terraform/set-up-vs')
vim.cmd('vsp')
vim.cmd('e notes/start-cto_jb')
vim.cmd('sp')
vim.cmd('e notes/jb-build')
vim.cmd('sp')
vim.cmd('e notes/docker-run-build')
vim.cmd('resize 100')
